<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopRatedMovieCell" customModule="TVMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bms-b2-U9E">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="201"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-9f-Ucl">
                                <rect key="frame" x="0.0" y="51" width="408" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dfk-Jg-O73">
                                    <size key="itemSize" width="250" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-cF-JIX">
                                <rect key="frame" x="20" y="20" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gw-9f-Ucl" firstAttribute="leading" secondItem="bms-b2-U9E" secondAttribute="leading" id="0DC-2W-SMk"/>
                            <constraint firstAttribute="trailing" secondItem="2Gw-9f-Ucl" secondAttribute="trailing" id="3s7-Yd-cIM"/>
                            <constraint firstItem="QBK-cF-JIX" firstAttribute="top" secondItem="bms-b2-U9E" secondAttribute="top" constant="20" id="6Cz-N3-UbL"/>
                            <constraint firstAttribute="bottom" secondItem="2Gw-9f-Ucl" secondAttribute="bottom" id="EJ3-th-vSY"/>
                            <constraint firstItem="2Gw-9f-Ucl" firstAttribute="top" secondItem="QBK-cF-JIX" secondAttribute="bottom" constant="10" id="FxE-Gw-KNZ"/>
                            <constraint firstItem="QBK-cF-JIX" firstAttribute="leading" secondItem="bms-b2-U9E" secondAttribute="leading" constant="20" id="KLE-iX-lhd"/>
                            <constraint firstAttribute="trailing" secondItem="QBK-cF-JIX" secondAttribute="trailing" constant="20" id="N0T-di-J9R"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bms-b2-U9E" secondAttribute="bottom" id="86x-bb-xX1"/>
                <constraint firstItem="bms-b2-U9E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HNI-H7-V97"/>
                <constraint firstItem="bms-b2-U9E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J8k-xr-dT1"/>
                <constraint firstAttribute="trailing" secondItem="bms-b2-U9E" secondAttribute="trailing" id="bZL-ZH-wO1"/>
            </constraints>
            <size key="customSize" width="408" height="201"/>
            <connections>
                <outlet property="collectionViews" destination="2Gw-9f-Ucl" id="Pr7-hb-BVc"/>
            </connections>
            <point key="canvasLocation" x="397.10144927536237" y="128.90625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
