<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMovieViewController" customModule="TVMovies" customModuleProvider="target">
            <connections>
                <outlet property="detailImage" destination="ReO-pp-i1U" id="SuA-BG-D04"/>
                <outlet property="detailTitle" destination="Nir-dP-Wtg" id="nxH-de-GZb"/>
                <outlet property="overview" destination="Xls-CA-jed" id="lIb-dD-Lp6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-pp-i1U">
                    <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-dP-Wtg">
                    <rect key="frame" x="10" y="352.5" width="404" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-CA-jed">
                    <rect key="frame" x="20" y="383" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xls-CA-jed" secondAttribute="trailing" constant="20" id="4mO-jW-PQ4"/>
                <constraint firstItem="ReO-pp-i1U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="67A-Zz-t4x"/>
                <constraint firstItem="Xls-CA-jed" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7eC-Fi-912"/>
                <constraint firstItem="Nir-dP-Wtg" firstAttribute="top" secondItem="ReO-pp-i1U" secondAttribute="bottom" constant="10" id="EIa-ro-cQo"/>
                <constraint firstItem="Xls-CA-jed" firstAttribute="top" secondItem="Nir-dP-Wtg" secondAttribute="bottom" constant="10" id="FSo-oC-YYh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nir-dP-Wtg" secondAttribute="trailing" id="MHr-hv-07a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ReO-pp-i1U" secondAttribute="trailing" id="Qcx-rP-F1F"/>
                <constraint firstItem="Nir-dP-Wtg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="VSB-9r-O11"/>
                <constraint firstItem="ReO-pp-i1U" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/3" id="sKW-Nj-jxE"/>
                <constraint firstItem="ReO-pp-i1U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xsM-eN-eqq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="71"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
