<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NowPlayingMovieContentCell" customModule="TVMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-vt-7vH">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-bp-a40">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-c8-f3D">
                                <rect key="frame" x="5" y="96" width="181" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="rYV-c8-f3D" firstAttribute="top" secondItem="dZ5-bp-a40" secondAttribute="bottom" constant="5" id="AlF-Za-7tr"/>
                            <constraint firstAttribute="trailing" secondItem="rYV-c8-f3D" secondAttribute="trailing" constant="5" id="TUc-Bv-uId"/>
                            <constraint firstItem="dZ5-bp-a40" firstAttribute="top" secondItem="BFR-vt-7vH" secondAttribute="top" id="VS2-4p-asr"/>
                            <constraint firstAttribute="trailing" secondItem="dZ5-bp-a40" secondAttribute="trailing" id="aSp-W1-IpX"/>
                            <constraint firstItem="dZ5-bp-a40" firstAttribute="leading" secondItem="BFR-vt-7vH" secondAttribute="leading" id="hBx-Zh-2Xz"/>
                            <constraint firstAttribute="bottom" secondItem="rYV-c8-f3D" secondAttribute="bottom" constant="5" id="oDo-Jr-Eon"/>
                            <constraint firstItem="dZ5-bp-a40" firstAttribute="height" secondItem="BFR-vt-7vH" secondAttribute="height" multiplier="0.65" id="vvQ-g2-jcc"/>
                            <constraint firstItem="rYV-c8-f3D" firstAttribute="leading" secondItem="BFR-vt-7vH" secondAttribute="leading" constant="5" id="wCb-5o-9G2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BFR-vt-7vH" secondAttribute="trailing" id="3z0-Mn-Lo5"/>
                <constraint firstAttribute="bottom" secondItem="BFR-vt-7vH" secondAttribute="bottom" id="HFc-ag-wvB"/>
                <constraint firstItem="BFR-vt-7vH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kaQ-Oi-Jlp"/>
                <constraint firstItem="BFR-vt-7vH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q0E-3b-G2L"/>
            </constraints>
            <size key="customSize" width="191" height="140"/>
            <connections>
                <outlet property="nowPlayingImg" destination="dZ5-bp-a40" id="XbF-Ev-ckG"/>
                <outlet property="nowPlayingTitle" destination="rYV-c8-f3D" id="WRE-jY-kVm"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
